<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-aG-FFF">
                                <rect key="frame" x="283" y="542" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Afy-Rb-Mu5"/>
                                    <constraint firstAttribute="width" constant="96" id="kXn-hA-hiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLB-sV-XHK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-PD-mGg">
                                <rect key="frame" x="61" y="225" width="292" height="169"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="qjk-jK-TEH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9rQ-9d-Q4f" appends="YES" id="xzE-xg-1uc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-7X-yBV">
                                <rect key="frame" x="35" y="542" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KP8-YH-JKe"/>
                                    <constraint firstAttribute="width" constant="96" id="kJq-VH-Hmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHV-U8-7nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-vx-5ti">
                                <rect key="frame" x="137" y="459" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1IN-FW-Shp"/>
                                    <constraint firstAttribute="height" constant="50" id="nh2-B1-hmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="startOrStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPx-hC-cXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jHc-7X-yBV" firstAttribute="top" secondItem="nNr-PD-mGg" secondAttribute="bottom" constant="148" id="4my-Td-r4L"/>
                            <constraint firstItem="Tfj-vx-5ti" firstAttribute="top" secondItem="nNr-PD-mGg" secondAttribute="bottom" constant="65" id="6na-Cg-GwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNr-PD-mGg" secondAttribute="trailing" constant="61" id="KMv-iV-XaM"/>
                            <constraint firstItem="nNr-PD-mGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="Lia-sj-7p7"/>
                            <constraint firstItem="nNr-PD-mGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Lyn-0Z-PfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KV0-aG-FFF" secondAttribute="trailing" constant="35" id="S1j-mE-6WI"/>
                            <constraint firstItem="Tfj-vx-5ti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Yts-5l-0TI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfj-vx-5ti" secondAttribute="trailing" constant="137" id="ba8-Dv-bRZ"/>
                            <constraint firstItem="jHc-7X-yBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="l5h-VX-7rc"/>
                            <constraint firstItem="KV0-aG-FFF" firstAttribute="top" secondItem="nNr-PD-mGg" secondAttribute="bottom" constant="148" id="rKN-6l-uYE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backImageButton" destination="jHc-7X-yBV" id="tUb-pn-k7t"/>
                        <outlet property="imageView" destination="nNr-PD-mGg" id="o4h-ij-oE0"/>
                        <outlet property="nextImageButton" destination="KV0-aG-FFF" id="cpY-z5-0rw"/>
                        <outlet property="slideButton" destination="Tfj-vx-5ti" id="UtC-U0-w7D"/>
                        <outlet property="tapButton" destination="9rQ-9d-Q4f" id="eeb-4W-4LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9rQ-9d-Q4f">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="ydT-XD-pqq"/>
                        <segue destination="XXT-Eu-OCA" kind="presentation" identifier="toTap" id="xwD-ob-YCG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Big View Controller-->
        <scene sceneID="CIL-Zs-4Ly">
            <objects>
                <viewController id="XXT-Eu-OCA" customClass="BigViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gg-iP-eXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-fM-JFU">
                                <rect key="frame" x="20" y="525" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8f1-Ds-ucs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="mz2-p4-h33" kind="unwind" unwindAction="unwind:" id="LmL-1v-Rsq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-cz-FyI">
                                <rect key="frame" x="20" y="186" width="374" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="YnR-M0-AD1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNv-3B-BIu" firstAttribute="trailing" secondItem="1c9-cz-FyI" secondAttribute="trailing" constant="20" id="51U-cf-Fmf"/>
                            <constraint firstItem="pac-fM-JFU" firstAttribute="leading" secondItem="vNv-3B-BIu" secondAttribute="leading" constant="20" id="Ane-tQ-oPG"/>
                            <constraint firstItem="1c9-cz-FyI" firstAttribute="leading" secondItem="vNv-3B-BIu" secondAttribute="leading" constant="20" id="IKg-Wz-Jqc"/>
                            <constraint firstItem="pac-fM-JFU" firstAttribute="top" secondItem="1c9-cz-FyI" secondAttribute="bottom" constant="95" id="Nye-fh-hzD"/>
                            <constraint firstItem="1c9-cz-FyI" firstAttribute="top" secondItem="vNv-3B-BIu" secondAttribute="top" constant="186" id="dVI-Zg-IGe"/>
                            <constraint firstItem="vNv-3B-BIu" firstAttribute="trailing" secondItem="pac-fM-JFU" secondAttribute="trailing" constant="20" id="vow-wi-7op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNv-3B-BIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFv-CG-Ahg"/>
                    <connections>
                        <outlet property="bigImageView" destination="1c9-cz-FyI" id="lxF-zj-K6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xem-uc-9On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mz2-p4-h33" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="112.5"/>
        </scene>
    </scenes>
</document>
