<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-vx-5ti">
                                <rect key="frame" x="133" y="483" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="startOrStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPx-hC-cXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-aG-FFF">
                                <rect key="frame" x="324" y="562" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLB-sV-XHK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-PD-mGg">
                                <rect key="frame" x="87" y="241" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9rQ-9d-Q4f" appends="YES" id="xzE-xg-1uc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-7X-yBV">
                                <rect key="frame" x="20" y="562" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHV-U8-7nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backImageButton" destination="jHc-7X-yBV" id="tUb-pn-k7t"/>
                        <outlet property="imageView" destination="nNr-PD-mGg" id="o4h-ij-oE0"/>
                        <outlet property="nextImageButton" destination="KV0-aG-FFF" id="cpY-z5-0rw"/>
                        <outlet property="slideButton" destination="Tfj-vx-5ti" id="UtC-U0-w7D"/>
                        <segue destination="XXT-Eu-OCA" kind="show" identifier="toBigView" id="s25-EB-HnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9rQ-9d-Q4f">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="ydT-XD-pqq"/>
                        <segue destination="XXT-Eu-OCA" kind="presentation" identifier="toTap" id="If9-9A-9Bp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Big View Controller-->
        <scene sceneID="CIL-Zs-4Ly">
            <objects>
                <viewController id="XXT-Eu-OCA" customClass="BigViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gg-iP-eXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-fM-JFU">
                                <rect key="frame" x="20" y="525" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="mz2-p4-h33" kind="unwind" unwindAction="unwind:" id="LmL-1v-Rsq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-cz-FyI">
                                <rect key="frame" x="20" y="221" width="374" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vNv-3B-BIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFv-CG-Ahg"/>
                    <connections>
                        <outlet property="bigImageView" destination="1c9-cz-FyI" id="lxF-zj-K6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xem-uc-9On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mz2-p4-h33" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="If9-9A-9Bp"/>
    </inferredMetricsTieBreakers>
</document>
